[33mb3c074b[m[33m  ([m[1;36mHEAD[m[33m  ->  [m[1;32meliot_branch[m[33m,  [m[1;31morigin/eliot_branch[m[33m)[m  test
[33mb603756[m  header  Revised
[33mcba3f7e[m  header  correction
[33m02571e8[m  header  fixed
[33m8a015a7[m  header  overflow-x:hidden
[33m7804c7a[m  local
[33m44fda64[m  plus  start
[33mf7a35cc[m  btn  Responsive
[33mdd71c0a[m  footer  ac
[33mfeb01cf[m  svg,footer-top
[33md8b0f96[m  bg  svg
[33ma710297[m  btn
[33m2b68f56[m  sp  top  news
[33m70d81a9[m  file  set
[33m9967cf5[m  Stop  tracking  .DS_Store
[33m21a9d8d[m  Initial  commit  (without  XD)
